spring.application.name=session07
spring.datasource.url=jdbc:mysql://localhost:3306/session07_security_pt06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret_key=Daylakeybimat
expired=86400000